(
    base: (
        red: 0.67058825,
        green: 0.67058825,
        blue: 0.67058825,
        alpha: 0.25,
    ),
    hover: (
        red: 0.42862746,
        green: 0.42862746,
        blue: 0.42862746,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.2282353,
        green: 0.2282353,
        blue: 0.2282353,
        alpha: 0.625,
    ),
    selected: (
        red: 0.42862746,
        green: 0.42862746,
        blue: 0.42862746,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    focus: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 0.9390877,
        blue: 0.9922325,
        alpha: 0.2,
    ),
    on: (
        red: 1.0,
        green: 0.9390877,
        blue: 0.9922325,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.51056147,
        green: 0.51056147,
        blue: 0.51056147,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.63411766,
        green: 0.6036615,
        blue: 0.6302339,
        alpha: 0.625,
    ),
    border: (
        red: 0.7764706,
        green: 0.7764706,
        blue: 0.7764706,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7764706,
        green: 0.7764706,
        blue: 0.7764706,
        alpha: 0.5,
    ),
)