(
    base: (
        red: 0.6745098,
        green: 0.96862745,
        blue: 0.8235294,
        alpha: 1.0,
    ),
    hover: (
        red: 0.63294125,
        green: 0.86823535,
        blue: 0.75215685,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.43137255,
        green: 0.57843137,
        blue: 0.5058824,
        alpha: 1.0,
    ),
    selected: (
        red: 0.63294125,
        green: 0.86823535,
        blue: 0.75215685,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5803922,
        green: 0.92156863,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5803922,
        green: 0.92156863,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    divider: (
        red: 0.105882354,
        green: 0.105882354,
        blue: 0.105882354,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6745098,
        green: 0.96862745,
        blue: 0.8235294,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.6745098,
        green: 0.96862745,
        blue: 0.8235294,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.6745098,
        green: 0.96862745,
        blue: 0.8235294,
        alpha: 0.5,
    ),
)