(
    base: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8933333,
        green: 0.8494117,
        blue: 0.58901966,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.59411764,
        green: 0.56666666,
        blue: 0.40392157,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8933333,
        green: 0.8494117,
        blue: 0.58901966,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    focus: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 0.5,
    ),
)