# ----------------------------------------------------- 
# Monitor Setup
# name: "Casa"
# ----------------------------------------------------- 

monitor=HDMI-A-1,1920x1080@60,0x0,1
monitor=DP-3,3440x1440@165.00101,1920x0,1
