[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x01\x00\x00\x00#file:///home/ruben/DATA/arch-config\x00\x00\x00\x00\x01\x00\x00\x00*file:///home/ruben/DATA/arch-config/config\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12file:///home/ruben\x00\x00\x00\x00\x01\x00\x00\x00\x1ffile:///home/ruben/Applications\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01r\x00\x00\x01\x7f\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x01\x00\x00\x00Gfile:///run/media/ruben/d0ee3d1e-0155-452e-80f6-dd76ea1008e6/home/ruben\x00\x00\x00\x00\x01\x00\x00\x00Qfile:///run/media/ruben/d0ee3d1e-0155-452e-80f6-dd76ea1008e6/home/ruben/Downloads\x00\x00\x00\x01\x00\x00\x00Qfile:///run/media/ruben/d0ee3d1e-0155-452e-80f6-dd76ea1008e6/home/ruben/Downloads\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<file:///run/media/ruben/d0ee3d1e-0155-452e-80f6-dd76ea1008e6\x00\x00\x00\x00\x01\x00\x00\x00@file:///run/media/ruben/d0ee3d1e-0155-452e-80f6-dd76ea1008e6/bin\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01\x00\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x1efile:///home/ruben/V%C3%ADdeos\x01\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00\x14file:///media/insync\x01\x00\x00\x00\x01\x00\x00\x00 file:///media/insync/arch-config\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
