## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

BACKGROUND = #191D27
FOREGROUND = #767D8A
ALTBACKGROUND = #232836
ALTFOREGROUND = #474b53
ACCENT = #FFCC66

BLACK = #27292D
RED = #ec7875
GREEN = #61c766
YELLOW = #fdd835
BLUE = #42a5f5
MAGENTA = #ba68c8
CYAN = #4dd0e1
WHITE = #d8d8d8
ALTBLACK = #3B3D41
ALTRED = #fb8784
ALTGREEN = #70d675
ALTYELLOW = #ffe744
ALTBLUE = #51b4ff
ALTMAGENTA = #c979d7
ALTCYAN = #5cdff0
ALTWHITE = #fdf6e3
