# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds 

$mainMod = SUPER
$files = thunar
$term = kitty
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# rofi App launcher
#bindr = $mainMod, $mainMod_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window # Super Key to Launch rofi menu
bind = $mainMod, SPACE, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window

bind = , F12, exec, $scriptsDir/Volume.sh --inc #volume up
bind = , F11, exec, $scriptsDir/Volume.sh --dec #volume down
bind = , F10, exec, $scriptsDir/Volume.sh --toggle

# ags overview
bind = $mainMod, A, exec, pkill rofi || true && ags -t 'overview'

bind = $mainMod, Return, exec, $term  # Launch terminal
bind = $mainMod, T, exec, $files

# pyprland
bind = $mainMod SHIFT, T, exeTc, pypr toggle term # Dropdown terminal
bind = $mainMod, Z, exec, pypr zoom # Toggle Zoom

# User Added Keybinds
bind = $mainMod SHIFT, O, exec, $UserScripts/ZshChangeTheme.sh # Change oh-my-zsh theme

# For passthrough keyboard into a VM
# bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = $mainMod ALT, P, submap, reset
#submap = reset

bind = $mainMod, ESCAPE, exec, alacritty --class btop -T btop -e btop

#bind = $mainMod, J, togglesplit

# Mainmod + Function keys
bind = $mainMod, F1, exec, google-chrome-stable
#bind = $mainMod, W, exec, google-chrome-stable
bind = $mainMod, F2, exec, ferdium
bind = $mainMod, F3, exec, zotero
bind = $mainMod, F4, exec, logseq
bind = $mainMod, F5, exec, zettlr
bind = $mainMod, F6, exec, doublecmd
bind = $mainMod, F7, exec, virt-manager
bind = $mainMod, F8, exec, qbittorrent
bind = $mainMod, F9, exec, jdownloader
bind = $mainMod, F10, exec, youtube-music
bind = $mainMod, F11, exec, thunar
bind = $mainMod, F12, exec, pamac-manager
bind = $mainMod CTRL, T, exec, pamac-manager 
bind = $mainMod, X, exec, $scriptsDir/Wlogout.sh

bind = CTRL ALT, F, exec, pcmanfm
bind = $mainMod SHIFT, Return, exec, thunar
bind = $mainMod SHIFT, C, exec, ~/.bin/camaras.sh
bind = $mainMod, L, exec, swaylock
bind = CTRL ALT, R, exec, pamac-manager

# Pyprland
bind = $mainMod SHIFT, I, exec, pypr shift_monitors 1
bind = $mainMod ALT, P,exec, pypr toggle_dpms 
bind = $mainMod, K, exec, pypr change_workspace +1 
bind = $mainMod, N, exec, pypr change_workspace -1 

bind= $mainMod, A, exec, hyprctl clients | awk '/title: ./ { gsub("\t*title: *", ""); print}' | rofi -dmenu | xargs -I{} hyprctl dispatch focuswindow "title:{}"
