## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

BACKGROUND = #2B3339
FOREGROUND = #D3C6AA
ALTBACKGROUND = #364048
ALTFOREGROUND = #967f4e
ACCENT = #bec5b2

BLACK = #48555F
RED = #E67E80
GREEN = #A7C080
YELLOW = #DBBC7F
BLUE = #7FBBB3
MAGENTA = #D699B6
CYAN = #83C092
WHITE = #D3C6AA
ALTBLACK = #48555F
ALTRED = #E67E80
ALTGREEN = #A7C080
ALTYELLOW = #DBBC7F
ALTBLUE = #7FBBB3
ALTMAGENTA = #D699B6
ALTCYAN = #83C092
ALTWHITE = #D3C6AA
