
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

# Casa 
monitor=DP-2,3440x1440@165.0,1920x0,1.0
monitor=HDMI-A-1,1920x1080@60.0,0x0,1.0

# oficina
# monitor=HDMI-A-1,1920x1080@60,1920x0,1
# monitor=DP-2,1920x1080@60,0x0,1
