# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing
exec-once = ~/dotfiles/hypr/scripts/xdg.sh

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Dunst Notification Manager
exec-once = dunst

# Load GTK settings
exec-once = ~/dotfiles/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Initialize Wallpaper Engine
exec-once = ~/dotfiles/hypr/scripts/init-wallpaper-engine.sh

# Autostart ML4W App
exec-once = ~/dotfiles/hypr/scripts/ml4w-welcome-autostart.sh

# Start ewww daemon
exec-once = ~/dotfiles/hypr/scripts/eww.sh

# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh

exec-once = pypr

exec-once = ~/dotfiles/hypr/scripts/startup.sh

exec-once = [workspace 2 silent] ferdium
exec-once = [workspace 1 silent] google-chrome-stable
exec-once = [workspace 4 silent] logseq
exec-once = [workspace 3 silent] zotero
exec-once = [workspace 5 silent] thunar
exec-once = [workspace 5 silent] jdownloader
exec-once = [workspace 5 silent] qbittorrent
#exec-once = [workspace 6 silent] doublecmd
