# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=20329c8e-5345-43ee-a351-c25af2f942a0 /              ext4    defaults,noatime 0 1
UUID=aeb45b80-2acf-4230-a93c-8d169e321f06 swap           swap    defaults   0 0
UUID=6bb01126-96df-49db-adbb-480d8c8bb433  /media/medios  ext4    defaults   0    2
UUID=caa37598-6732-4aee-8dd9-5d330fde1813  /media/insync  ext4    defaults   0    2
UUID=30DCE287DCE24726 /media/8TB auto nosuid,nodev,nofail,x-gvfs-show 0 0
