# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=D4F4-3A5D                            /boot/efi      vfat    defaults,noatime 0 2
UUID=5ac8879f-14e6-4f32-bb41-4f0460686e4b /              ext4    defaults,noatime 0 1
UUID=70dc753a-2893-434a-a69c-d0bcbbec7c22 /home          ext4    defaults,noatime 0 2
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0
UUID=e6ef8186-c362-48e2-a243-5753d2f12ad6  /media/insync  ext4    defaults   0    2
UUID=30DCE287DCE24726 /media/8TB auto nosuid,nodev,nofail,x-gvfs-show 0 0
