# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=1ad5c1db-4f22-43e1-817f-b28af0c1274a /              ext4    defaults,noatime 0 1
UUID=533c7aec-bf62-412c-ade2-833d9eca75d7 swap           swap    defaults,noatime 0 0
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0
UUID=6bb01126-96df-49db-adbb-480d8c8bb433  /media/medios  ext4    defaults   0    2
UUID=e6ef8186-c362-48e2-a243-5753d2f12ad6  /media/insync  ext4    defaults   0    2
UUID=30DCE287DCE24726 /media/8TB auto nosuid,nodev,nofail,x-gvfs-show 0 0
