# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/


bind = Super, ESCAPE, exec, alacritty --class btop -T btop -e btop

# Mainmod + Function keys
bind = Super, F1, exec, google-chrome-stable
#bind = Super, W, exec, google-chrome-stable
bind = Super, F2, exec, ferdium
bind = Super, F3, exec, zotero
bind = Super, F4, exec, logseq
bind = Super, F5, exec, zettlr
bind = Super, F6, exec, doublecmd
bind = Super, F7, exec, virt-manager
bind = Super, F8, exec, qbittorrent
bind = Super, F9, exec, jdownloader
bind = Super, F10, exec, youtube-music
bind = Super, F11, exec, thunar
bind = Super, F12, exec, pamac-manager
bind = Super CTRL, T, exec, pamac-manager 
bind = Super, X, exec, wlogout

bind = CTRL ALT, F, exec, pcmanfm
bind = Super SHIFT, Return, exec, pcmanfm
bind = Super SHIFT, C, exec, ~/.bin/camaras.sh
bind = Super, L, exec, hyprlock
bind = CTRL ALT, R, exec, pamac-manager

# Pyprland
bind = Super SHIFT, I, exec, pypr shift_monitors 1
bind = Super ALT, P,exec, pypr toggle_dpms 
bind = Super, K, exec, pypr change_workspace +1 
bind = Super, N, exec, pypr change_workspace -1 
