
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

# Casa 
#monitor=HDMI-A-1,1920x1080@60,0x0,1
#monitor=DP-3,3440x1440@165.00101,1920x0,1

# oficina
#monitor=HDMI-2,1920x1080@60,1920x0,1
#monitor=DP-1,1920x1080@60,0x0,1

monitor=,preferred,auto,1

monitor=eDP-1, 1920x1200@60.00200, 0x0, 1