## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

BACKGROUND = #030315
FOREGROUND = #cdc7d3
ALTBACKGROUND = #06062b
ALTFOREGROUND = #817190
ACCENT = #43b0ea

BLACK = #19192D
RED = #553B88
GREEN = #364995
YELLOW = #60559D
BLUE = #9F6495
MAGENTA = #CB7192
CYAN = #6398C6
WHITE = #cdc7d3
ALTBLACK = #8f8b93
ALTRED = #553B88
ALTGREEN = #364995
ALTYELLOW = #60559D
ALTBLUE = #9F6495
ALTMAGENTA = #CB7192
ALTCYAN = #6398C6
ALTWHITE = #cdc7d3
