updateInfoAdded=true

[ark.upd]
ctime=1694748168
done=add-hamburgermenu-to-toolbar
mtime=1694533773

[bismuth_new_logger.upd]
ctime=1694749746
done=bismuth-new-logger
mtime=1692078459

[bismuth_old_conf_ui.upd]
ctime=1694749746
done=bismuth-old-conf-ui
mtime=1692078459

[bismuth_shortcuts_category.upd]
ctime=1694749746
done=bismuth-shortcuts-category
mtime=1692078459

[breezehighcontrasttobreezedark.upd]
ctime=1694748164
done=BreezeHighContrastToBreezeDark
mtime=1694519151

[breezetobreezeclassic.upd]
ctime=1694748164
done=BreezeToBreezeClassic
mtime=1694519151

[breezetobreezelight.upd]
ctime=1694748164
done=BreezeToBreezeLight
mtime=1694519151

[delete_cursor_old_default_size.upd]
ctime=1694748165
done=DeleteCursorOldDefaultSize
mtime=1694519975

[disable_kmix.upd]
ctime=1694748167
mtime=1694522726

[dolphin_detailsmodesettings.upd]
ctime=1694748167
done=rename-leading-padding,move-content-display
mtime=1694519430

[filepicker.upd]
ctime=1694818142
done=filepicker-remove-old-previews-entry
mtime=1694808448

[fonts_akregator.upd]
ctime=1694748165
done=Plasma_Fonts_Akregator
mtime=1694519868

[fonts_global.upd]
ctime=1694748165
done=Fonts_Global
mtime=1694519868

[fonts_global_toolbar.upd]
ctime=1694748165
done=Fonts_Global_Toolbar
mtime=1694519868

[fonts_kate.upd]
ctime=1694748165
done=Plasma_Fonts_Kate
mtime=1694519868

[gtkconfig.upd]
ctime=1694748166
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1694521736

[gwenview.upd]
ctime=1694748168
mtime=1694524202

[icons_remove_effects.upd]
ctime=1694748165
done=IconsRemoveEffects
mtime=1694519975

[katesession_migration.upd]
ctime=1694748168
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1694533936

[kcm_rename_plasma_desktop.upd]
ctime=1694748166
done=5.24PlasmaDesktopKCMRename
mtime=1694522221

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1694748166
mtime=1694522221

[kcminputrc_repeat.upd]
ctime=1694748166
mtime=1694522221

[konsole.upd]
ctime=1694745209
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1694534678

[krunnerglobalshortcuts2.upd]
ctime=1694748165
done=5.22KRunnerGlobalShortcuts
mtime=1694519975

[krunnerhistory.upd]
ctime=1694748165
done=5.21KRunnerHistory
mtime=1694519975

[kscreenlocker.upd]
ctime=1694748165
done=0.1-autolock
mtime=1694518975

[ksmserver_update_loginMode_value.upd]
ctime=1694748166
mtime=1694522221

[kwin.upd]
ctime=1694748165
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1694519239

[kwinrules.upd]
ctime=1694748165
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1694519239

[kxkb.upd]
ctime=1694748166
done=remove-empty-lists,add-back-resetoptions
mtime=1694522221

[kxkb_variants.upd]
ctime=1694748166
done=split-variants
mtime=1694522221

[okular.upd]
ctime=1694748168
done=annotation-toolbar,builtin-annotations
mtime=1694524633

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1694748165
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1694519975

[spectacle_clipboard.upd]
ctime=1694748168
done=clipboard-settings-change
mtime=1694524837

[spectacle_newConfig.upd]
ctime=1694748168
mtime=1694524837

[spectacle_rememberregion.upd]
ctime=1694748168
done=spectacle-migrate-rememberregion
mtime=1694524837

[spectacle_shortcuts.upd]
ctime=1694748168
mtime=1694524837

[style_widgetstyle_default_breeze.upd]
ctime=1694748165
done=StyleWidgetStyleDefaultBreeze
mtime=1694519975
