[$Version]
update_info=bismuth_shortcuts_category.upd:bismuth-shortcuts-category,bismuth_shortcuts_from_kwin.upd:bismuth-shortcuts-from-kwin

[ActivityManager]
_k_friendly_name=Gestor de actividades
switch-to-activity-1fe86127-d67b-4797-816f-87c2194fc798=none,none,Cambiar a la actividad «Default»
switch-to-activity-702edd4c-953e-4343-b9b7-37b80f029431=none,none,Switch to activity "Default"
switch-to-activity-799fea17-cff7-46d0-9aac-8d71c6bf41fc=none,none,Switch to activity "Default"

[KDE Keyboard Layout Switcher]
Switch keyboard layout to Belgian=none,none,Switch keyboard layout to Belgian
Switch keyboard layout to English (US)=none,none,Switch keyboard layout to English (US)
Switch to Next Keyboard Layout=Ctrl+Alt+K,Meta+Alt+K,Cambiar a la siguiente distribución del teclado
_k_friendly_name=Selector de distribución del teclado

[bismuth]
_k_friendly_name=Window Tiling
decrease_master_size=none,,Decrease Master Area Size
decrease_master_win_count=none,Meta+[,Decrease Master Area Window Count
decrease_window_height=Meta+Ctrl+K,Meta+Ctrl+K,Decrease Window Height
decrease_window_width=Meta+Ctrl+H\tControl,Meta+Ctrl+H,Decrease Window Width
focus_bottom_window=none,Meta+J,Focus Bottom Window
focus_left_window=none,Meta+H,Focus Left Window
focus_next_window=none,,Focus Next Window
focus_prev_window=none,,Focus Previous Window
focus_right_window=none,Meta+L,Focus Right Window
focus_upper_window=none,Meta+K,Focus Upper Window
increase_master_size=none,,Increase Master Area Size
increase_master_win_count=none,Meta+],Increase Master Area Window Count
increase_window_height=Meta+Ctrl+J,Meta+Ctrl+J,Increase Window Height
increase_window_width=Meta+Ctrl+L,Meta+Ctrl+L,Increase Window Width
move_window_to_bottom_pos=none,Meta+Shift+J,Move Window Down
move_window_to_left_pos=Meta+Shift+H,Meta+Shift+H,Move Window Left
move_window_to_next_pos=none,,Move Window to the Next Position
move_window_to_prev_pos=none,,Move Window to the Previous Position
move_window_to_right_pos=Meta+Shift+L,Meta+Shift+L,Move Window Right
move_window_to_upper_pos=none,Meta+Shift+K,Move Window Up
next_layout=Meta+\\\\,Meta+\\\\,Switch to the Next Layout
prev_layout=Meta+|,Meta+|,Switch to the Previous Layout
push_window_to_master=none,Meta+Return,Push Active Window to Master Area
rotate=none,Meta+R,Rotate
rotate_part=none,Meta+Shift+R,Rotate Part
rotate_reverse=none,,Rotate (Reverse)
toggle_float_layout=Meta+Shift+F,Meta+Shift+F,Toggle Floating Layout
toggle_monocle_layout=none,Meta+M,Toggle Monocle Layout
toggle_quarter_layout=none,,Toggle Quarter Layout
toggle_spiral_layout=none,,Toggle Spiral Layout
toggle_spread_layout=none,,Toggle Spread Layout
toggle_stair_layout=none,,Toggle Stair Layout
toggle_three_column_layout=none,,Toggle Three Column Layout
toggle_tile_layout=none,Meta+T,Toggle Tile Layout
toggle_window_floating=Meta+F,Meta+F,Toggle Active Window Floating

[doublecmd.desktop]
_k_friendly_name=Double Commander
_launch=Meta+F7,none,Double Commander

[ferdium.desktop]
_k_friendly_name=Ferdium
_launch=Meta+F2,none,Ferdium

[google-chrome.desktop]
_k_friendly_name=Google Chrome
_launch=Meta+F1,none,Google Chrome
new-private-window=none,none,Nueva ventana de incógnito
new-window=none,none,Nueva ventana

[jdownloader.desktop]
_k_friendly_name=JDownloader
_launch=Meta+F9,none,JDownloader

[kaccess]
Toggle Screen Reader On and Off=Meta+Alt+S,Meta+Alt+S,Activar o desactivar el lector de pantalla
_k_friendly_name=Accesibilidad

[kcm_touchpad]
Disable Touchpad=Touchpad Off,Touchpad Off,Desactivar el panel táctil
Enable Touchpad=Touchpad On,Touchpad On,Activar el panel táctil
Toggle Touchpad=Touchpad Toggle,Touchpad Toggle,Conmutar el panel táctil
_k_friendly_name=Panel táctil

[kded5]
Show System Activity=Ctrl+Esc,Ctrl+Esc,Mostrar la actividad del sistema
_k_friendly_name=KDE Daemon
display=Display\tMeta+P,Display\tMeta+P,Cambiar pantalla

[khotkeys]
_k_friendly_name=Servicio de accesos rápidos personalizados
{001c259d-46e3-4777-9670-1f09474ead6c}=Ctrl+Alt+F,none,firefox
{05e0c4c6-bc8c-4bd3-b364-848b8c283b71}=Ctrl+Alt+S,none,spotify
{10de7d96-63a9-4746-b323-4bf106497412}=Ctrl+Alt+B,none,thunar
{18656125-a9f8-4251-b560-9ee1bd385fcb}=none,none,inkscape
{1992a8c1-24c9-4364-a51e-7af45c9f1566}=none,none,meld
{20c24088-6460-4b65-a547-db15f8010452}=none,none,atom
{22cba017-e700-4c10-9cf5-afb45bfcb56c}=Alt+Up,none,variety pause
{27bfde7f-1f88-4527-8738-1ae22c0a3911}=Ctrl+Alt+V,none,vivaldi
{3554d826-39e1-423e-b736-7089605ff3a8}=Meta+X,none,shutdown
{3a6140e2-3567-4350-94e3-03df8d02b545}=none,none,vivaldi
{44173454-431b-47c1-858e-932f8e9eff7c}=Meta+Shift+Return,none,dolphin
{4941e5ca-b4f3-4b1b-b566-33d3fc94e4ad}=Alt+F,none,variety -f
{548fecdb-c1e0-4d97-8102-3314df40cd2d}=Ctrl+Alt+PgDown,none,conky-rotate previous
{60862ebd-a33e-4704-8798-160093eb0c56}=Ctrl+Alt+M,none,systemsettings5
{6974e3f8-bde2-43ae-b7d7-1c22e54bcc23}=Ctrl+Shift+Esc,none,ksysguard
{6bf4a8a3-df17-4e9e-9f91-871f1c032a52}=none,none,Virtual box
{70f72937-91cb-4591-9694-973958efe5b8}=Ctrl+Alt+P,none,pamac-manager
{724847d0-a2da-4779-8fb5-3deb43e643c5}=Meta+Shift+D,none,krunner
{73454729-badf-44f5-8023-f52761c4d117}=Meta+Esc,none,xkill
{7451628c-be2a-4635-b046-6d0a85f6419b}=none,none,vlc
{797fe08f-5d4c-4e50-8273-cb935c130818}=Alt+F5,none,meld (alt)
{8897d7a2-0583-4720-a2b9-05363688ba4e}=Ctrl+Alt+G,none,chromium
{8abf8ce5-e4fc-428b-b11c-5bd03fb1089b}=Ctrl+Alt+Return,none,konsole
{9a618ca9-3b05-4c25-8f13-019c04190597}=Ctrl+Alt+W,none,ArcoLinux-Welcome-App
{b532ba71-4e40-452d-9346-403342ff23c5}=Ctrl+Alt+PgUp,none,conky-rotate next
{c193d63c-6570-45a3-9fc3-a1a206efb1d8}=none,none,atom
{c44fd5df-69c4-4877-8cf2-2b2b9e6d5226}=Alt+P,none,variety -p
{c9ab3ae7-adc3-4212-b2c0-9903c21f8cf7}=Ctrl+Alt+E,none,ArchLinux-Tweak-Tool
{c9e2644b-c28c-478b-8cac-6d08fa7e117e}=Meta+C,none,conky-toggle
{cbc24563-660e-4343-923a-7534a3f949de}=none,none,spotify
{cec7c2e1-7c86-4b9e-888c-f74eae3dd159}=none,none,gimp
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=none,none,Search
{d1124577-20bb-4881-8687-623daaaee34d}=Alt+T,none,variety -t
{d5e65a14-7878-48c2-a5b9-4d721b8b1071}=Meta+Return,none,konsole
{da62b0eb-7321-4ade-ba2b-85d1eed4813b}=Meta+H,none,htop
{dc8fae18-6c35-4906-ab45-7ef6764adc81}=none,none,urxvt
{e20b2d65-f5bd-4819-b3fe-9871ad8c43a0}=none,none,dolphin
{ef7cacf3-77ad-4e5a-b20e-b76e9a8bec7e}=Alt+N,none,variety -n
{fbca5ae9-fc95-4918-9e99-a28339775ac2}=none,none,evolution
{fdaa9310-506c-409e-82de-bf2c559177b1}=none,none,dolphin

[kmix]
_k_friendly_name=Volumen del sonido
decrease_microphone_volume=Microphone Volume Down,Microphone Volume Down,Bajar el volumen del micrófono
decrease_volume=Volume Down,Volume Down,Bajar el volumen
increase_microphone_volume=Microphone Volume Up,Microphone Volume Up,Subir el volumen del micrófono
increase_volume=Volume Up,Volume Up,Subir el volumen
mic_mute=Microphone Mute,Microphone Mute\tMeta+Volume Mute,Silenciar el micrófono
mute=Volume Mute,Volume Mute,Silenciar

[ksmserver]
Halt Without Confirmation=Ctrl+Alt+Shift+PgDown,,Apagar sin confirmación
Lock Session=Meta+L\tCtrl+Alt+L\tScreensaver,Meta+L\tScreensaver,Bloquear la sesión
Log Out=Ctrl+Alt+Del,Ctrl+Alt+Del,Cerrar la sesión
Log Out Without Confirmation=Ctrl+Alt+Shift+Del,,Cerrar la sesión sin confirmación
Reboot Without Confirmation=Ctrl+Alt+Shift+PgUp,,Reiniciar sin confirmación
_k_friendly_name=Gestión de sesiones

[kwin]
Activate Window Demanding Attention=Ctrl+Alt+A,Meta+Ctrl+A,Activar la ventana que necesite atención
Cube=Ctrl+F11,Ctrl+F11,Desktop Cube
Cylinder=none,none,Desktop Cylinder
Decrease Opacity=none,,Disminuir opacidad de la ventana activa en un 5%
Edit Tiles=none,Meta+T,Conmutar editor de mosaico
Expose=Ctrl+F9,Ctrl+F9,Conmutar las ventanas presentes (escritorio actual)
ExposeAll=Ctrl+F10\tLaunch (C),Ctrl+F10\tLaunch (C),Conmutar las ventanas presentes (todos los escritorios)
ExposeClass=Ctrl+F7,Ctrl+F7,Conmutar las ventanas presentes (clase de ventana)
ExposeClassCurrentDesktop=none,none,Conmutar las ventanas presentes (clase de ventana en el escritorio actual)
Increase Opacity=none,,Incrementar opacidad de la ventana activa en un 5%
Invert Screen Colors=none,none,Invert Screen Colors
Kill Window=Ctrl+Alt+Esc,Meta+Ctrl+Esc,Matar la ventana
MoveMouseToCenter=none,Meta+F6,Mover el ratón hacia el centro
MoveMouseToFocus=none,Meta+F5,Mover el ratón hacia el foco
MoveZoomDown=none,none,Mover el área ampliada hacia abajo
MoveZoomLeft=none,none,Mover el área ampliada hacia la izquierda
MoveZoomRight=none,none,Mover el área ampliada hacia la derecha
MoveZoomUp=none,none,Mover el área ampliada hacia arriba
Overview=Meta+W,Meta+W,Conmutar la vista general
Setup Window Shortcut=none,,Configurar el acceso rápido de la ventana
Show Desktop=Meta+D,Meta+D,Dar un vistazo al escritorio
ShowDesktopGrid=Ctrl+F8,Meta+F8,Mostrar la rejilla del escritorio
Sphere=none,none,Desktop Sphere
Suspend Compositing=Alt+Shift+F12,Alt+Shift+F12,Suspender la composición
Switch One Desktop Down=Ctrl+Alt+Down,Meta+Ctrl+Down,Cambiar al escritorio inferior
Switch One Desktop Up=Ctrl+Alt+Up,Meta+Ctrl+Up,Cambiar al escritorio superior
Switch One Desktop to the Left=Ctrl+Alt+Left,Meta+Ctrl+Left,Cambiar al escritorio de la izquierda
Switch One Desktop to the Right=Ctrl+Alt+Right,Meta+Ctrl+Right,Cambiar al escritorio de la derecha
Switch Window Down=Meta+Alt+Down,Meta+Alt+Down,Cambiar a la ventana anterior
Switch Window Left=Meta+Alt+Left,Meta+Alt+Left,Cambiar a la ventana a la izquierda
Switch Window Right=Meta+Alt+Right,Meta+Alt+Right,Cambiar a la ventana a la derecha
Switch Window Up=Meta+Alt+Up,Meta+Alt+Up,Cambiar a la ventana superior
Switch to Desktop 1=Ctrl+F1,Ctrl+F1,Cambiar al escritorio 1
Switch to Desktop 10=none,,Cambiar al escritorio 10
Switch to Desktop 11=none,,Cambiar al escritorio 11
Switch to Desktop 12=none,,Cambiar al escritorio 12
Switch to Desktop 13=none,,Cambiar al escritorio 13
Switch to Desktop 14=none,,Cambiar al escritorio 14
Switch to Desktop 15=none,,Cambiar al escritorio 15
Switch to Desktop 16=none,,Cambiar al escritorio 16
Switch to Desktop 17=none,,Cambiar al escritorio 17
Switch to Desktop 18=none,,Cambiar al escritorio 18
Switch to Desktop 19=none,,Cambiar al escritorio 19
Switch to Desktop 2=Ctrl+F2,Ctrl+F2,Cambiar al escritorio 2
Switch to Desktop 20=none,,Cambiar al escritorio 20
Switch to Desktop 3=Ctrl+F3,Ctrl+F3,Cambiar al escritorio 3
Switch to Desktop 4=Ctrl+F4,Ctrl+F4,Cambiar al escritorio 4
Switch to Desktop 5=Ctrl+F5,,Cambiar al escritorio 5
Switch to Desktop 6=Ctrl+F6,,Cambiar al escritorio 6
Switch to Desktop 7=none,,Cambiar al escritorio 7
Switch to Desktop 8=none,,Cambiar al escritorio 8
Switch to Desktop 9=none,,Cambiar al escritorio 9
Switch to Next Desktop=none,,Cambiar al siguiente escritorio
Switch to Next Screen=none,,Cambiar a la siguiente pantalla
Switch to Previous Desktop=none,,Cambiar al escritorio anterior
Switch to Previous Screen=none,,Cambiar a la pantalla anterior
Switch to Screen 0=none,,Cambiar a la pantalla 0
Switch to Screen 1=none,,Cambiar a la pantalla 1
Switch to Screen 2=none,,Cambiar a la pantalla 2
Switch to Screen 3=none,,Cambiar a la pantalla 3
Switch to Screen 4=none,,Cambiar a la pantalla 4
Switch to Screen 5=none,,Cambiar a la pantalla 5
Switch to Screen 6=none,,Cambiar a la pantalla 6
Switch to Screen 7=none,,Cambiar a la pantalla 7
Switch to Screen Above=none,,Cambiar a la pantalla superior
Switch to Screen Below=none,,Cambiar a la pantalla inferior
Switch to Screen to the Left=none,,Cambiar a la pantalla de la izquierda
Switch to Screen to the Right=Meta+.,,Cambiar a la pantalla de la derecha
Toggle Night Color=none,none,Conmutar color nocturno
Toggle Window Raise/Lower=none,,Conmutar pasar la ventana al frente/atrás
Walk Through Desktop List=none,,Recorrer la lista de escritorios
Walk Through Desktop List (Reverse)=none,,Recorrer la lista escritorios (hacia atrás)
Walk Through Desktops=none,,Recorrer los escritorios
Walk Through Desktops (Reverse)=none,,Recorrer los escritorios (hacia atrás)
Walk Through Windows=Alt+Tab,Alt+Tab,Walk Through Windows
Walk Through Windows (Reverse)=Alt+Shift+Backtab,Alt+Shift+Backtab,Walk Through Windows (Reverse)
Walk Through Windows Alternative=Meta+Tab,,Walk Through Windows Alternative
Walk Through Windows Alternative (Reverse)=Meta+Shift+Tab,,Walk Through Windows Alternative (Reverse)
Walk Through Windows of Current Application=Alt+`,Alt+`,Walk Through Windows of Current Application
Walk Through Windows of Current Application (Reverse)=Alt+~,Alt+~,Walk Through Windows of Current Application (Reverse)
Walk Through Windows of Current Application Alternative=Ctrl+Tab,,Walk Through Windows of Current Application Alternative
Walk Through Windows of Current Application Alternative (Reverse)=Ctrl+Shift+Tab,,Walk Through Windows of Current Application Alternative (Reverse)
Window Above Other Windows=none,,Mantener la ventana sobre las demás
Window Below Other Windows=none,,Mantener la ventana bajo las demás
Window Close=Meta+Q,Alt+F4,Cerrar la ventana
Window Fullscreen=none,,Ventana en pantalla completa
Window Grow Horizontal=none,,Expandir la ventana horizontalmente
Window Grow Vertical=none,,Expandir la ventana verticalmente
Window Lower=none,,Mover la ventana hacia atrás
Window Maximize=Meta+PgUp,Meta+PgUp,Maximizar la ventana
Window Maximize Horizontal=none,,Maximizar la ventana horizontalmente
Window Maximize Vertical=none,,Maximizar la ventana verticalmente
Window Minimize=Meta+PgDown,Meta+PgDown,Minimizar la ventana
Window Move=none,,Mover la ventana
Window Move Center=none,,Mover ventana al centro
Window No Border=none,,Conmutar barra de título y marco de la ventana
Window On All Desktops=none,,Mantener la ventana en todos los escritorios
Window One Desktop Down=none,Meta+Ctrl+Shift+Down,Ventana al escritorio inferior
Window One Desktop Up=none,Meta+Ctrl+Shift+Up,Ventana al escritorio superior
Window One Desktop to the Left=none,Meta+Ctrl+Shift+Left,Ventana al escritorio de la izquierda
Window One Desktop to the Right=none,Meta+Ctrl+Shift+Right,Ventana al escritorio de la derecha
Window One Screen Down=none,,Ventana una pantalla abajo
Window One Screen Up=none,,Ventana una pantalla arriba
Window One Screen to the Left=none,,Ventana una pantalla a la izquierda
Window One Screen to the Right=none,,Ventana una pantalla a la derecha
Window Operations Menu=Alt+F3,Alt+F3,Menú de operaciones de la ventana
Window Pack Down=none,,Mover la ventana abajo
Window Pack Left=none,,Mover la ventana a la izquierda
Window Pack Right=none,,Mover la ventana a la derecha
Window Pack Up=none,,Mover la ventana arriba
Window Quick Tile Bottom=Meta+Down,Meta+Down,Situar la ventana en mosaico en la parte inferior
Window Quick Tile Bottom Left=none,,Situar la ventana en mosaico en la parte inferior izquierda
Window Quick Tile Bottom Right=none,,Situar la ventana en mosaico en la parte inferior derecha
Window Quick Tile Left=Meta+Left,Meta+Left,Situar la ventana en mosaico a la izquierda
Window Quick Tile Right=Meta+Right,Meta+Right,Situar la ventana en mosaico a la derecha
Window Quick Tile Top=Meta+Up,Meta+Up,Situar la ventana en mosaico en la parte superior
Window Quick Tile Top Left=none,,Situar la ventana en mosaico en la parte superior izquierda
Window Quick Tile Top Right=none,,Situar la ventana en mosaico en la parte superior derecha
Window Raise=none,,Mover la ventana hacia adelante
Window Resize=none,,Redimensionar la ventana
Window Shade=none,,Recoger la ventana
Window Shrink Horizontal=none,,Encoger la ventana horizontalmente
Window Shrink Vertical=none,,Encoger la ventana verticalmente
Window to Desktop 1=none,,Ventana al escritorio 1
Window to Desktop 10=none,,Ventana al escritorio 10
Window to Desktop 11=none,,Ventana al escritorio 11
Window to Desktop 12=none,,Ventana al escritorio 12
Window to Desktop 13=none,,Ventana al escritorio 13
Window to Desktop 14=none,,Ventana al escritorio 14
Window to Desktop 15=none,,Ventana al escritorio 15
Window to Desktop 16=none,,Ventana al escritorio 16
Window to Desktop 17=none,,Ventana al escritorio 17
Window to Desktop 18=none,,Ventana al escritorio 18
Window to Desktop 19=none,,Ventana al escritorio 19
Window to Desktop 2=none,,Ventana al escritorio 2
Window to Desktop 20=none,,Ventana al escritorio 20
Window to Desktop 3=none,,Ventana al escritorio 3
Window to Desktop 4=none,,Ventana al escritorio 4
Window to Desktop 5=none,,Ventana al escritorio 5
Window to Desktop 6=none,,Ventana al escritorio 6
Window to Desktop 7=none,,Ventana al escritorio 7
Window to Desktop 8=none,,Ventana al escritorio 8
Window to Desktop 9=none,,Ventana al escritorio 9
Window to Next Desktop=none,,Ventana al siguiente escritorio
Window to Next Screen=Meta+<,Meta+Shift+Right,Ventana a la siguiente pantalla
Window to Previous Desktop=none,,Ventana al escritorio anterior
Window to Previous Screen=Meta+>,Meta+Shift+Left,Ventana a la pantalla anterior
Window to Screen 0=none,,Ventana a la pantalla 0
Window to Screen 1=none,,Ventana a la pantalla 1
Window to Screen 2=none,,Ventana a la pantalla 2
Window to Screen 3=none,,Ventana a la pantalla 3
Window to Screen 4=none,,Ventana a la pantalla 4
Window to Screen 5=none,,Ventana a la pantalla 5
Window to Screen 6=none,,Ventana a la pantalla 6
Window to Screen 7=none,,Ventana a la pantalla 7
_k_friendly_name=KWin
view_actual_size=none,Meta+0,Ampliar al tamaño real
view_zoom_in=Meta+=,Meta++,Ampliar
view_zoom_out=Meta+-,Meta+-,Reducir

[logseq-desktop.desktop]
_k_friendly_name=Logseq
_launch=Meta+F4,none,Logseq

[mediacontrol]
_k_friendly_name=Controlador multimedia
mediavolumedown=none,,Bajar volumen multimedia
mediavolumeup=none,,Subir volumen multimedia
nextmedia=Media Next,Media Next,Siguiente reproducción multimedia
pausemedia=Media Pause,Media Pause,Pausar la reproducción multimedia
playmedia=none,,Reproducir la reproducción multimedia
playpausemedia=Media Play,Media Play,Reproducir/pausar la reproducción multimedia
previousmedia=Media Previous,Media Previous,Anterior reproducción multimedia
stopmedia=Media Stop,Media Stop,Detener la reproducción multimedia

[org.inkscape.Inkscape.desktop]
_k_friendly_name=Inkscape
_launch=none,none,Inkscape
new-window=none,none,Abrir en una ventana nueva

[org.kde.dolphin.desktop]
_k_friendly_name=Dolphin
_launch=Meta+E,Meta+E,Dolphin

[org.kde.konsole.desktop]
NewTab=none,none,Open a New Tab
NewWindow=none,none,Open a New Window
_k_friendly_name=Konsole
_launch=Ctrl+Alt+T,none,Konsole

[org.kde.krunner.desktop]
RunClipboard=Alt+Shift+F2,Alt+Shift+F2,Run command on clipboard contents
_k_friendly_name=KRunner
_launch=Alt+Space\tAlt+F2\tMeta+Space\tSearch,Alt+Space\tAlt+F2\tSearch,KRunner

[org.kde.krusader.desktop]
_k_friendly_name=Krusader
_launch=Meta+F6,none,Krusader

[org.kde.plasma.emojier.desktop]
_k_friendly_name=Emoji Selector
_launch=none,Meta+.,Emoji Selector

[org.kde.spectacle.desktop]
ActiveWindowScreenShot=Ctrl+Print,Meta+Print,Capturar la ventana activa
CurrentMonitorScreenShot=Shift+Print,none,Capturar el monitor actual
FullScreenScreenShot=Print,Shift+Print,Capturar todo el escritorio
OpenWithoutScreenshot=none,none,Iniciar Spectacle sin capturar
RectangularRegionScreenShot=Meta+Shift+Print,Meta+Shift+Print,Capturar una región rectangular
WindowUnderCursorScreenShot=Meta+Ctrl+Print,Meta+Ctrl+Print,Capturar la ventana bajo el cursor
_k_friendly_name=Spectacle
_launch=Ctrl+Shift+Print,Print,Iniciar Spectacle

[org.qbittorrent.qBittorrent.desktop]
_k_friendly_name=qBittorrent
_launch=Meta+F8,none,qBittorrent

[org_kde_powerdevil]
Decrease Keyboard Brightness=Keyboard Brightness Down,Keyboard Brightness Down,Disminuir el brillo del teclado
Decrease Screen Brightness=Monitor Brightness Down,Monitor Brightness Down,Disminuir el brillo de la pantalla
Hibernate=Hibernate,Hibernate,Hibernar
Increase Keyboard Brightness=Keyboard Brightness Up,Keyboard Brightness Up,Aumentar el brillo del teclado
Increase Screen Brightness=Monitor Brightness Up,Monitor Brightness Up,Aumentar el brillo de la pantalla
PowerDown=Power Down,Power Down,Apagado completo
PowerOff=Power Off,Power Off,Apagar
Sleep=Sleep,Sleep,Suspender
Toggle Keyboard Backlight=Keyboard Light On/Off,Keyboard Light On/Off,Conmutar la luz trasera del teclado
Turn Off Screen=none,none,Apagar la pantalla
_k_friendly_name=Gestión de energía

[plasmashell]
_k_friendly_name=Plasma
activate task manager entry 1=Meta+1,Meta+1,Activar la entrada 1 del gestor de tareas
activate task manager entry 10=Meta+0,Meta+0,Activar la entrada 10 del gestor de tareas
activate task manager entry 2=Meta+2,Meta+2,Activar la entrada 2 del gestor de tareas
activate task manager entry 3=Meta+3,Meta+3,Activar la entrada 3 del gestor de tareas
activate task manager entry 4=Meta+4,Meta+4,Activar la entrada 4 del gestor de tareas
activate task manager entry 5=Meta+5,Meta+5,Activar la entrada 5 del gestor de tareas
activate task manager entry 6=Meta+6,Meta+6,Activar la entrada 6 del gestor de tareas
activate task manager entry 7=Meta+7,Meta+7,Activar la entrada 7 del gestor de tareas
activate task manager entry 8=Meta+8,Meta+8,Activar la entrada 8 del gestor de tareas
activate task manager entry 9=Meta+9,Meta+9,Activar la entrada 9 del gestor de tareas
activate widget 28=none,none,Activate Application Launcher Widget
activate widget 4=none,none,Activar el elemento gráfico Paginador
activate widget 43=none,none,Activar el elemento gráfico Gestor de tareas con solo iconos
activate widget 45=Alt+F1,none,Activar el elemento gráfico Tablero de aplicaciones
clear-history=none,,Borrar historial del portapapeles
clipboard_action=Ctrl+Alt+X,Meta+Ctrl+X,Menú emergente de acciones automático
cycle-panels=Meta+Alt+P,Meta+Alt+P,Mover el foco del teclado entre paneles
cycleNextAction=none,,Siguiente elemento del historial
cyclePrevAction=none,,Anterior elemento del historial
edit_clipboard=none,,Editar el contenido...
manage activities=none,Meta+Q,Mostrar el selector de actividad
next activity=,Meta+Tab,Recorrer las actividades
previous activity=,Meta+Shift+Tab,Recorrer las actividades (en orden inverso)
repeat_action=Ctrl+Alt+R,Meta+Ctrl+R,Invocar manualmente la acción en el portapapeles actual
show dashboard=Ctrl+F12,Ctrl+F12,Mostrar el escritorio
show-barcode=none,,Mostrar código de barras...
show-on-mouse-pos=none,Meta+V,Mostrar elementos en la posición del ratón
stop current activity=Meta+S,Meta+S,Detener la actividad actual
switch to next activity=none,,Cambiar a la actividad siguiente
switch to previous activity=none,,Cambiar a la actividad anterior
toggle do not disturb=none,,Conmutar no molestar

[systemsettings.desktop]
_k_friendly_name=System Settings
_launch=Tools,Tools,System Settings

[virt-manager.desktop]
_k_friendly_name=Gestor de máquinas virtuales
_launch=Meta+F10,none,Gestor de máquinas virtuales

[yakuake]
_k_friendly_name=Yakuake
toggle-window-state=F12,F12,Abrir/retraer Yakuake

[zettlr.desktop]
_k_friendly_name=Zettlr
_launch=Meta+F5,none,Zettlr

[zotero.desktop]
_k_friendly_name=Zotero
_launch=Meta+F3,none,Zotero
