## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

BACKGROUND = #24273A
FOREGROUND = #CAD3F5
ALTBACKGROUND = #2e314a
ALTFOREGROUND = #4969dd
ACCENT = #8AADF4

BLACK = #494D64
RED = #ED8796
GREEN = #A6DA95
YELLOW = #EED49F
BLUE = #8AADF4
MAGENTA = #F5BDE6
CYAN = #8BD5CA
WHITE = #B8C0E0
ALTBLACK = #5B6078
ALTRED = #ED8796
ALTGREEN = #A6DA95
ALTYELLOW = #EED49F
ALTBLUE = #8AADF4
ALTMAGENTA = #F5BDE6
ALTCYAN = #8BD5CA
ALTWHITE = #A5ADCB
