general {
    col.active_border = rgba(AD584Fff) rgba(1D202Eff) 45deg
    col.inactive_border = rgba(312A29ff) rgba(623B28ff) 45deg
}

group {
    col.border_active = rgba(312A29ff) rgba(623B28ff) 45deg
    col.border_inactive = rgba(22242Acc) rgba(263548cc) 45deg
    col.border_locked_active = rgba(3F2F2Aff) rgba(50342Aff) 45deg
    col.border_locked_inactive = rgba(242933cc) rgba(262E3Dcc) 45deg
}
