$background = rgb(110912)
$foreground = rgb(F6F6FD)
$color0 = rgb(110912)
$color1 = rgb(1A3748)
$color2 = rgb(3D5B5E)
$color3 = rgb(667A60)
$color4 = rgb(94769D)
$color5 = rgb(79A5B6)
$color6 = rgb(ABADBB)
$color7 = rgb(E9EAF4)
$color8 = rgb(A3A4AA)
$color9 = rgb(234A60)
$color10 = rgb(517A7D)
$color11 = rgb(88A380)
$color12 = rgb(C59DD1)
$color13 = rgb(A1DCF2)
$color14 = rgb(E4E6F9)
$color15 = rgb(E9EAF4)
