# ----------------------------------------------------- 
# Monitor Setup
# name: "Casa"
# ----------------------------------------------------- 

monitor=HDMI-A-1,1920x1080@60,1920x0,1
monitor=DP-2,1920x1080@60,0x0,1
