# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
# Test Polkit pkexec --user username alacritty
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Dunst Notification Manager
exec-once = dunst

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Autostart ML4W App
exec-once = ~/.config/hypr/scripts/ml4w-autostart.sh

# Start ewww daemon
exec-once = ags &

# Initialize waypaper
# exec-once = waypaper --restore
exec-once = hyprpaper

# Launch Waybar
exec-once = ~/.config/waybar/launch.sh

# Start autostart cleanup
exec-once = ~/.config/hypr/scripts/cleanup.sh

# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh

exec-once = [workspace 2 silent] ferdium
exec-once = [workspace 1 silent] google-chrome-stable
exec-once = [workspace 4 silent] logseq
exec-once = [workspace 3 silent] zotero
exec-once = [workspace 5 silent] thunar
exec-once = [workspace 5 silent] jdownloader
exec-once = [workspace 5 silent] qbittorrent
#exec-once = [workspace 6 silent] doublecmd

# Start my apps
exec-once = ~/.config/hypr/scripts/startup.sh

