{
    (
        modifiers: [
            Super,
        ],
        key: "F6",
        description: Some("doublecmd"),
    ): Spawn("doublecmd"),
    (
        modifiers: [
            Super,
        ],
        key: "F5",
        description: Some("zettlr"),
    ): Spawn("zettlr"),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "F10",
        description: Some("mute swayosd"),
    ): Spawn("swayosd-client --output-volume mute-toggle"),
    (
        modifiers: [
            Super,
        ],
        key: "F9",
        description: Some("jdownloader"),
    ): Spawn("jdownloader"),
    (
        modifiers: [
            Super,
        ],
        key: "F8",
        description: Some("qbittorrent"),
    ): Spawn("qbittorrent"),
    (
        modifiers: [
            Super,
        ],
        key: "F11",
        description: Some("planify"),
    ): Spawn("planify"),
    (
        modifiers: [
            Super,
        ],
        key: "F1",
        description: Some("chrome"),
    ): Spawn("google-chrome-stable"),
    (
        modifiers: [
            Super,
        ],
        key: "Return",
        description: Some("kitty"),
    ): Spawn("kitty"),
    (
        modifiers: [
            Super,
        ],
        key: "F3",
        description: Some("zotero"),
    ): Spawn("zotero"),
    (
        modifiers: [
            Super,
        ],
        key: "F7",
        description: Some("virt-manager"),
    ): Spawn("virt-manager"),
    (
        modifiers: [
            Super,
        ],
        key: "F10",
        description: Some("youtube-music"),
    ): Spawn("youtube-music"),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "Return",
        description: Some("thunar"),
    ): Spawn("thunar"),
    (
        modifiers: [
            Super,
        ],
        key: "F2",
        description: Some("ferdium"),
    ): Spawn("ferdium"),
    (
        modifiers: [
            Super,
        ],
        key: "F4",
        description: Some("logseq"),
    ): Spawn("logseq"),
}