## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
##
## Colors

[colors]
alpha=1.0
foreground=ABB2BF
background=1E2128

## Normal/regular colors (color palette 0-7)
regular0=32363D  # black
regular1=E06B74  # red
regular2=98C379  # green
regular3=E5C07A  # yellow
regular4=62AEEF  # blue
regular5=C778DD  # magenta
regular6=55B6C2  # cyan
regular7=ABB2BF  # white

## Bright colors (color palette 8-15)
bright0=50545B   # bright black
bright1=EA757E   # bright red
bright2=A2CD83   # bright green
bright3=EFCA84   # bright yellow
bright4=6CB8F9   # bright blue
bright5=D282E7   # bright magenta
bright6=5FC0CC   # bright cyan
bright7=B5BCC9   # bright white

## dimmed colors (see foot.ini(5) man page)
# dim0=<not set>
# ...
# dim7=<not-set>

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

## Misc colors
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>
# urls=<regular3>
# scrollback-indicator=<regular0> <bright4>
