# ----------------------------------------------------- 
# Environment Variables
# name: "Default"
# ----------------------------------------------------- 

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = BROWSER,google-chrome-stable
env = HYPRLAND_INTERACTIVE_SCREENSHOT_SAVEDIR,$HOME/Imágenes/Screenshots
