## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

BACKGROUND = #0B0D13
FOREGROUND = #fdfdfd
ALTBACKGROUND = #303954
ALTFOREGROUND = #b0b0b0
ACCENT = #C50ED2

BLACK = #282a36
RED = #f37f97
GREEN = #5adecd
YELLOW = #f2a272
BLUE = #8897f4
MAGENTA = #c574dd
CYAN = #79e6f3
WHITE = #fdfdfd
ALTBLACK = #414458
ALTRED = #ff4971
ALTGREEN = #26CDB8
ALTYELLOW = #ff8037
ALTBLUE = #556fff
ALTMAGENTA = #b043d1
ALTCYAN = #3fdcee
ALTWHITE = #bebec1

BACKGROUND1 = #13161d
BACKGROUND2 = #191c27
BACKGROUND3 = #1f2332
BACKGROUND4 = #242a3d
BACKGROUND5 = #2a3248
BACKGROUND6 = #303954
