# Archivo de sesión de SpaceFM

# NO EDITE ESTE ARCHIVO, PUES LOS CAMBIOS SE SOBREESCRIBIRÁN

# Si elimina todos los archivos session*, SpaceFM se restablecerá a la configuración predeterminada.

[General]
show_thumbnail=1

[Window]
width=1896
height=1008
maximized=0

[Desktop]
bg1=4656,4125,12014
bg2=0,0,0
text=65535,65535,65535
shadow=0,0,0

[Interface]

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=2
dev_show_empty-b=1
dev_show_net-b=1
dev_show_file-b=1
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb hand_net_+fuse
book_show-b=1
book_add-key=100
book_add-keymod=4
main_book-child=cstm_01a4b750
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_font-x=630
move_dlg_font-y=307
move_dlg_font-z=0
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_terminal-s=xfce4-terminal
main_terminal-key=65473
main_terminal-b=1
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=////home/rubeng/.config
panel1_show-x=0
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-s=////home/rubeng
panel2_show-x=0
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=2
panel3_show-s=////home/rubeng/DATA/arch-config
panel3_show-x=0
panel3_show-key=51
panel3_show-keymod=4
panel3_show-b=1
panel4_show-s=////home/rubeng
panel4_show-x=0
panel4_show-key=52
panel4_show-keymod=4
panel4_show-b=2
main_pbar-b=1
main_title-s=%d
main_title-z=%d
main_full-key=65480
main_full-b=2
main_tool-child=cstm_3ad1bb1e
root_bar-b=1
view_thumb-b=1
view_dirsize-b=1
plug_cverb-b=1
main_help-key=65470
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-b=1
task_col_file-x=3
task_col_file-b=1
task_col_to-x=4
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-x=200
task_show_manager-b=2
task_hide_manager-b=1
task_popups-x=990
task_popups-y=394
task_pop_all-b=2
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
date_format-s=%Y-%m-%d %H:%M
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-key=65535
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_devmon-b=2
panel1_show_book-b=1
panel1_show_sidebar-b=2
panel1_list_detailed-x=0
panel1_list_detailed-y=0
panel1_list_detailed-b=1
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=1
panel1_detcol_perm-x=3
panel1_detcol_perm-b=2
panel1_detcol_owner-x=4
panel1_detcol_owner-b=2
panel1_detcol_date-x=5
panel1_detcol_date-b=1
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_devmon-b=2
panel2_show_dirtree-b=1
panel2_show_book-b=1
panel2_show_sidebar-b=2
panel2_list_detailed-b=1
panel2_list_large-b=2
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_type-b=2
panel2_detcol_perm-x=3
panel2_detcol_perm-b=2
panel2_detcol_owner-x=4
panel2_detcol_owner-b=2
panel2_detcol_date-x=5
panel2_detcol_date-b=2
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_devmon-b=2
panel3_show_dirtree-b=1
panel3_show_book-b=1
panel3_show_sidebar-b=2
panel3_list_detailed-x=0
panel3_list_detailed-y=0
panel3_list_detailed-b=1
panel3_list_large-b=2
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_type-b=1
panel3_detcol_perm-x=3
panel3_detcol_perm-b=2
panel3_detcol_owner-x=4
panel3_detcol_owner-b=2
panel3_detcol_date-x=5
panel3_detcol_date-b=1
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_devmon-b=2
panel4_show_dirtree-b=1
panel4_show_book-b=2
panel4_show_sidebar-b=2
panel4_list_detailed-b=1
panel4_list_icons-b=2
panel4_list_compact-b=2
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_type-b=2
panel4_detcol_perm-x=3
panel4_detcol_perm-b=2
panel4_detcol_owner-x=4
panel4_detcol_owner-b=2
panel4_detcol_date-x=5
panel4_detcol_date-b=2
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
su_command-s=/bin/su
gsu_command-s=/usr/bin/gksu
editor-s=/usr/bin/subl %F
book_new-key=100
book_new-keymod=4
config_version-s=40
cstm_01a4b750-x=3
cstm_01a4b750-z=/home/rubeng
cstm_01a4b750-label=Inicio
cstm_01a4b750-next=cstm_1ff0e06e
cstm_01a4b750-parent=main_book
panel1_show_toolbox0-b=1
panel1_show_devmon0-b=2
panel1_show_book0-b=2
panel1_show_sidebar0-b=2
panel1_detcol_name0-y=1796
panel1_detcol_name0-b=1
panel1_detcol_size0-y=100
panel1_detcol_size0-b=1
panel1_detcol_type0-b=2
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-b=2
panel1_slider_positions0-s=0
panel1_slider_positions0-x=0
panel1_slider_positions0-y=0
panel1_tool_l-child=cstm_027d6662
cstm_027d6662-next=cstm_05d642df
cstm_027d6662-tool=2
cstm_027d6662-parent=panel1_tool_l
cstm_05d642df-next=cstm_06cabd6f
cstm_05d642df-tool=3
cstm_05d642df-prev=cstm_027d6662
cstm_06cabd6f-next=cstm_14c56977
cstm_06cabd6f-tool=4
cstm_06cabd6f-prev=cstm_05d642df
cstm_14c56977-next=cstm_3bdcfad8
cstm_14c56977-tool=14
cstm_14c56977-prev=cstm_06cabd6f
cstm_3bdcfad8-next=cstm_11cf6a1b
cstm_3bdcfad8-tool=9
cstm_3bdcfad8-prev=cstm_14c56977
cstm_11cf6a1b-next=cstm_762010a5
cstm_11cf6a1b-tool=11
cstm_11cf6a1b-prev=cstm_3bdcfad8
cstm_762010a5-next=cstm_23be6195
cstm_762010a5-tool=7
cstm_762010a5-prev=cstm_11cf6a1b
cstm_23be6195-tool=6
cstm_23be6195-prev=cstm_762010a5
panel1_tool_r-child=cstm_2e8f1538
cstm_2e8f1538-tool=12
cstm_2e8f1538-parent=panel1_tool_r
panel_sliders-s=505
panel_sliders-x=555
panel_sliders-y=554
panel_sliders-z=808
cstm_3ad1bb1e-label=_Orden nueva
cstm_3ad1bb1e-parent=main_tool
cstm_3ad1bb1e-task=1
cstm_3ad1bb1e-task_err=1
cstm_3ad1bb1e-task_out=1
cstm_3ad1bb1e-keep=1
panel1_show_toolbox1-b=1
panel1_show_devmon1-b=2
panel1_show_book1-b=2
panel1_show_sidebar1-b=2
panel1_detcol_name1-y=276
panel1_detcol_name1-b=1
panel1_detcol_size1-y=100
panel1_detcol_size1-b=1
panel1_detcol_type1-b=2
panel1_detcol_perm1-b=2
panel1_detcol_owner1-b=2
panel1_detcol_date1-b=2
panel1_slider_positions1-s=0
panel1_slider_positions1-x=0
panel1_slider_positions1-y=0
panel2_show_toolbox1-b=1
panel2_show_devmon1-b=2
panel2_show_book1-b=2
panel2_show_sidebar1-b=2
panel2_detcol_name1-y=1419
panel2_detcol_name1-b=1
panel2_detcol_size1-y=100
panel2_detcol_size1-b=1
panel2_detcol_type1-b=2
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-b=2
panel2_slider_positions1-s=0
panel2_slider_positions1-x=0
panel2_slider_positions1-y=0
panel2_tool_l-child=cstm_5a47823f
cstm_5a47823f-next=cstm_1ef1745c
cstm_5a47823f-tool=2
cstm_5a47823f-parent=panel2_tool_l
cstm_1ef1745c-next=cstm_1445631d
cstm_1ef1745c-tool=3
cstm_1ef1745c-prev=cstm_5a47823f
cstm_1445631d-next=cstm_35d4f2f3
cstm_1445631d-tool=4
cstm_1445631d-prev=cstm_1ef1745c
cstm_35d4f2f3-next=cstm_77e09f86
cstm_35d4f2f3-tool=14
cstm_35d4f2f3-prev=cstm_1445631d
cstm_77e09f86-next=cstm_52021e42
cstm_77e09f86-tool=9
cstm_77e09f86-prev=cstm_35d4f2f3
cstm_52021e42-next=cstm_65f72320
cstm_52021e42-tool=11
cstm_52021e42-prev=cstm_77e09f86
cstm_65f72320-next=cstm_1be40961
cstm_65f72320-tool=7
cstm_65f72320-prev=cstm_52021e42
cstm_1be40961-tool=6
cstm_1be40961-prev=cstm_65f72320
panel2_tool_r-child=cstm_4f35240a
cstm_4f35240a-tool=12
cstm_4f35240a-parent=panel2_tool_r
panel1_show_toolbox3-b=1
panel1_show_devmon3-b=2
panel1_show_book3-b=1
panel1_show_sidebar3-b=2
panel1_detcol_name3-y=479
panel1_detcol_name3-b=1
panel1_detcol_size3-y=100
panel1_detcol_size3-b=1
panel1_detcol_type3-b=2
panel1_detcol_perm3-b=2
panel1_detcol_owner3-b=2
panel1_detcol_date3-b=2
panel1_slider_positions3-s=0
panel1_slider_positions3-x=140
panel1_slider_positions3-y=0
panel2_show_toolbox3-b=1
panel2_show_devmon3-b=2
panel2_show_book3-b=1
panel2_show_sidebar3-b=2
panel2_detcol_name3-y=1419
panel2_detcol_name3-b=1
panel2_detcol_size3-y=100
panel2_detcol_size3-b=1
panel2_detcol_type3-b=2
panel2_detcol_perm3-b=2
panel2_detcol_owner3-b=2
panel2_detcol_date3-b=2
panel2_slider_positions3-s=0
panel2_slider_positions3-x=140
panel2_slider_positions3-y=0
panel3_show_toolbox2-b=1
panel3_show_devmon2-b=2
panel3_show_book2-b=1
panel3_show_sidebar2-b=2
panel3_detcol_name2-y=1796
panel3_detcol_name2-b=1
panel3_detcol_size2-y=100
panel3_detcol_size2-b=1
panel3_detcol_type2-b=1
panel3_detcol_perm2-b=2
panel3_detcol_owner2-b=2
panel3_detcol_date2-b=1
panel3_slider_positions2-s=0
panel3_slider_positions2-x=140
panel3_slider_positions2-y=0
panel3_tool_l-child=cstm_7cf84dcd
cstm_7cf84dcd-next=cstm_10fa463b
cstm_7cf84dcd-tool=2
cstm_7cf84dcd-parent=panel3_tool_l
cstm_10fa463b-next=cstm_7ddcc86d
cstm_10fa463b-tool=3
cstm_10fa463b-prev=cstm_7cf84dcd
cstm_7ddcc86d-next=cstm_7e9d051d
cstm_7ddcc86d-tool=4
cstm_7ddcc86d-prev=cstm_10fa463b
cstm_7e9d051d-next=cstm_2b912ccc
cstm_7e9d051d-tool=14
cstm_7e9d051d-prev=cstm_7ddcc86d
cstm_2b912ccc-next=cstm_15713667
cstm_2b912ccc-tool=9
cstm_2b912ccc-prev=cstm_7e9d051d
cstm_15713667-next=cstm_35a95753
cstm_15713667-tool=11
cstm_15713667-prev=cstm_2b912ccc
cstm_35a95753-next=cstm_073119ac
cstm_35a95753-tool=7
cstm_35a95753-prev=cstm_15713667
cstm_073119ac-tool=6
cstm_073119ac-prev=cstm_35a95753
panel3_tool_r-child=cstm_3bd22215
cstm_3bd22215-tool=12
cstm_3bd22215-parent=panel3_tool_r
panel1_list_large3-b=2
panel2_list_large3-b=2
panel3_show_toolbox3-b=1
panel3_show_devmon3-b=2
panel3_show_book3-b=1
panel3_show_sidebar3-b=2
panel3_detcol_name3-y=454
panel3_detcol_name3-b=1
panel3_detcol_size3-y=100
panel3_detcol_size3-b=1
panel3_detcol_type3-b=2
panel3_detcol_perm3-b=2
panel3_detcol_owner3-b=2
panel3_detcol_date3-b=2
panel3_slider_positions3-s=0
panel3_slider_positions3-x=0
panel3_slider_positions3-y=0
panel4_show_toolbox3-b=1
panel4_show_devmon3-b=2
panel4_show_book3-b=1
panel4_show_sidebar3-b=2
panel4_detcol_name3-y=1241
panel4_detcol_name3-b=1
panel4_detcol_size3-y=100
panel4_detcol_size3-b=1
panel4_detcol_type3-b=2
panel4_detcol_perm3-b=2
panel4_detcol_owner3-b=2
panel4_detcol_date3-b=2
panel4_slider_positions3-s=0
panel4_slider_positions3-x=0
panel4_slider_positions3-y=0
panel4_tool_l-child=cstm_62a3a844
cstm_62a3a844-next=cstm_7de5a163
cstm_62a3a844-tool=2
cstm_62a3a844-parent=panel4_tool_l
cstm_7de5a163-next=cstm_687f1e8b
cstm_7de5a163-tool=3
cstm_7de5a163-prev=cstm_62a3a844
cstm_687f1e8b-next=cstm_70fc1fe4
cstm_687f1e8b-tool=4
cstm_687f1e8b-prev=cstm_7de5a163
cstm_70fc1fe4-next=cstm_3b86c365
cstm_70fc1fe4-tool=14
cstm_70fc1fe4-prev=cstm_687f1e8b
cstm_3b86c365-next=cstm_28cd12de
cstm_3b86c365-tool=9
cstm_3b86c365-prev=cstm_70fc1fe4
cstm_28cd12de-next=cstm_32873887
cstm_28cd12de-tool=11
cstm_28cd12de-prev=cstm_3b86c365
cstm_32873887-next=cstm_34b5c736
cstm_32873887-tool=7
cstm_32873887-prev=cstm_28cd12de
cstm_34b5c736-tool=6
cstm_34b5c736-prev=cstm_32873887
panel4_tool_r-child=cstm_48948887
cstm_48948887-tool=12
cstm_48948887-parent=panel4_tool_r
panel3_list_large3-b=2
text_dlg-x=500
text_dlg-y=409
cstm_51854664-x=3
cstm_51854664-z=/media/medios/organizar/1.series
cstm_51854664-label=1.series
cstm_51854664-next=cstm_2f59a228
cstm_51854664-prev=cstm_002fa9e9
cstm_2f59a228-x=3
cstm_2f59a228-z=/media/8TB
cstm_2f59a228-label=8TB
cstm_2f59a228-next=cstm_2fb48f7b
cstm_2f59a228-prev=cstm_51854664
panel1_show_toolbox2-b=1
panel1_show_devmon2-b=2
panel1_show_book2-b=1
panel1_show_sidebar2-b=2
panel1_detcol_name2-y=1369
panel1_detcol_name2-b=1
panel1_detcol_size2-y=100
panel1_detcol_size2-b=1
panel1_detcol_type2-y=100
panel1_detcol_type2-b=1
panel1_detcol_perm2-b=2
panel1_detcol_owner2-b=2
panel1_detcol_date2-y=100
panel1_detcol_date2-b=1
panel1_slider_positions2-s=0
panel1_slider_positions2-x=140
panel1_slider_positions2-y=0
cstm_2fb48f7b-x=3
cstm_2fb48f7b-z=/home/rubeng/DATA
cstm_2fb48f7b-label=DATA
cstm_2fb48f7b-next=cstm_4f63583e
cstm_2fb48f7b-prev=cstm_2f59a228
cstm_4f63583e-x=3
cstm_4f63583e-z=/home/rubeng/.config
cstm_4f63583e-label=.config
cstm_4f63583e-prev=cstm_2fb48f7b
panel1_tool_s-child=cstm_6d681c52
cstm_6d681c52-next=cstm_64bc08a3
cstm_6d681c52-tool=2
cstm_6d681c52-parent=panel1_tool_s
cstm_64bc08a3-next=cstm_661fb9c6
cstm_64bc08a3-tool=3
cstm_64bc08a3-prev=cstm_6d681c52
cstm_661fb9c6-tool=4
cstm_661fb9c6-prev=cstm_64bc08a3
panel3_list_large2-b=2
cstm_74f4f532-x=3
cstm_74f4f532-z=/home/rubeng/ExpanDrive/Google Drive
cstm_74f4f532-label=Google Drive
cstm_74f4f532-next=cstm_002fa9e9
cstm_74f4f532-prev=cstm_1ff0e06e
cstm_1ff0e06e-x=3
cstm_1ff0e06e-z=/home/rubeng/Descargas
cstm_1ff0e06e-label=Descargas
cstm_1ff0e06e-next=cstm_74f4f532
cstm_1ff0e06e-prev=cstm_01a4b750
cstm_002fa9e9-x=3
cstm_002fa9e9-z=/media/insync/Insync
cstm_002fa9e9-label=Insync
cstm_002fa9e9-next=cstm_51854664
cstm_002fa9e9-prev=cstm_74f4f532

