Net/ThemeName "Tokyonight-Dark-B"
Net/IconThemeName "TokyoNight-SE"
Gtk/CursorThemeName "Catppuccin-Mocha-Blue-Cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
