## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

BACKGROUND = #282828
FOREGROUND = #ebdbb2
ALTBACKGROUND = #353535
ALTFOREGROUND = #cca239
ACCENT = #ffc86a

BLACK = #3C3C3C
RED = #cc241d
GREEN = #98971a
YELLOW = #d79921
BLUE = #458588
MAGENTA = #b16286
CYAN = #689d6a
WHITE = #a89984
ALTBLACK = #928374
ALTRED = #fb4934
ALTGREEN = #b8bb26
ALTYELLOW = #fabd2f
ALTBLUE = #83a598
ALTMAGENTA = #d3869b
ALTCYAN = #8ec07c
ALTWHITE = #ebdbb2
