## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
##
## Wayfire configuration file for Archcraft
## Wayfire : v0.8.0
##
## Read the Configuration document for a complete reference.
## https://github.com/WayfireWM/wayfire/wiki/Configuration

## Core options ─────────────────────────────────────────────────────────────────

[core]
# Loads the specified plugins, space-separated list.
plugins = \
  alpha \
  animate \
  autostart \
  command \
  cube \
  decoration \
  expo \
  fast-switcher \
  fisheye \
  grid \
  idle \
  invert \
  move \
  oswitch \
  place \
  preserve-output \
  resize \
  scale \
  simple-tile \
  switcher \
  vswipe \
  vswitch \
  window-rules \
  wm-actions \
  wobbly \
  workarounds \
  wrot \
  wsets \
  zoom
  
# Note: [blur] is not enabled by default, because it can be resource-intensive.
# Feel free to add it to the list of plugins above, if you want it.
# You can find its documentation here:
# https://github.com/WayfireWM/wayfire/wiki/Configuration#blur

# Sets the background color of workspaces. Visible when nothing is drawing the background.
background_color = 0.117 0.129 0.165 1.0

# Closes the currently focused window.
close_top_view = <super> KEY_C | <super> KEY_Q | <alt> KEY_F4

# Sets the preferred window decoration mode. Possible values are `client` and `server`.
# `client` allows the client to draw its own decorations.
preferred_decoration_mode = server

# Sets the number of vertical/horizontal workspaces. Currently, cannot be changed at runtime.
vwidth = 3
vheight = 3

# Enables or disables XWayland support, which allows X11 applications to be used.
xwayland = true

# Controls a latency optimization.
max_render_time = -1

# A list of buttons which will focus the view currently under the cursor and bring it to the front.
focus_buttons = BTN_LEFT | BTN_RIGHT | BTN_MIDDLE

# If set to true, the focus action described above will work even when modifiers are pressed.
focus_button_with_modifiers = false

# Whether to send the actual button event to the client under the cursor for clicks handled by `focus_buttons`
focus_buttons_passthrough = true

## Input configuration ──────────────────────────────────────────────────────────

[input]
## Keyboard configuration
#xkb_layout = us,fr
#xkb_model = 
#xkb_options = 
#xkb_rules = 
#xkb_variant = dvorak/colemak
#kb_repeat_delay = 400
#kb_repeat_rate = 40
#modifier_binding_timeout = 400
kb_numlock_default_state = false
kb_capslock_default_state = false

## Mouse / Touchpad (libinput configuration)
left_handed_mode = false
middle_emulation = false
mouse_accel_profile = default
touchpad_accel_profile = default
tap_to_click = true
drag_lock = false
click_method = default
scroll_method = default
disable_touchpad_while_typing = true
disable_touchpad_while_mouse  = false
natural_scroll = false
mouse_cursor_speed = 0.6
touchpad_cursor_speed = 0.6
mouse_scroll_speed = 1.0
touchpad_scroll_speed = 1.0

## Cursor configuration
cursor_theme = Qogirr-Dark
cursor_size = 24

# See Input options for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#input

## Output configuration ─────────────────────────────────────────────────────────

# Example configuration:
#
#~ Laptop screen, mode: 1920x1080, scale: 1
# [output:eDP-1]
# mode = 1920x1080@60000
# position = 0,0
# transform = normal
# scale = 1.000000
# 
#~ External monitor, mode: 1920x1080, position: right of laptop, scale: 1.5
# [output:HDMI-A-1]
# mode = 1920x1080@60000
# position = 1920,0
# transform = 90
# scale = 1.500000
#
# For the arguments for the options above, use `wlr-randr -h`
# You can get the names of your outputs with wlr-randr.
# https://github.com/emersion/wlr-randr
#
# See also kanshi for configuring your outputs automatically.
# https://wayland.emersion.fr/kanshi/
#
# See Output options for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#output

## Accessibility ────────────────────────────────────────────────────────────────

# A plugin to invert the colors of the whole output, with the specified activator.
[invert]
toggle = <super> KEY_I

#---

# A plugin to zoom in the desktop with the mouse. Scrolls with the specified modifier to zoom in and out.
[zoom]
modifier = <super>
smoothing_duration = 300
speed = 0.01

## Desktop ──────────────────────────────────────────────────────────────────────

# A plugin to change the opacity of windows.
# When the modifier key is held down, you can scroll down and up to adjust the opacity of the window.
[alpha]
modifier = <super> <alt>
min_value = 0.1

#---

# A plugin to show the current workspace row as a cube.
# Activates the cube with the specified button.
[cube]
activate = <ctrl> <alt> BTN_LEFT
background = 0.117 0.129 0.165 1.0
background_mode = simple
deform = 0
initial_animation = 350
light = true
speed_spin_horiz = 0.02
speed_spin_vert = 0.02
speed_zoom = 0.07
zoom = 0.1
# Switch to the next or previous workspace.
rotate_left = <ctrl> <alt> KEY_LEFT
rotate_right = <ctrl> <alt> KEY_RIGHT

#---

# A plugin to show an overview of all workspaces.
# Shows an overview of all workspaces with the specified activator. Pressing again exits.
[expo]
toggle = <super>
#-expo-bg-start
background = 0.921 0.435 0.573 1.0
#-expo-bg-end
duration = 300
offset = 10.0

# Selects the given workspace with the specified key.
# Workspaces are arranged into a grid of 3 × 3.
# The numbering is left to right, line by line.
# See core.vwidth and core.vheight for configuring the grid.
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9

#---

# A plugin to change the focused output.
[oswitch]
next_output = <super> KEY_O
next_output_with_win = <super> <shift> KEY_O

#---

# A plugin which shows all the windows on the current or on all workspaces, similar to GNOME's Overview.
[scale]
toggle = <super> KEY_V
toggle_all = <super> <shift> KEY_V
spacing = 50
duration = 300
interact = true
inactive_alpha = 0.90
allow_zoom = true
middle_click_close = true

#---

# A plugin to switch workspaces in a grid.
[vswitch]
duration = 300
gap = 20
background = 0.117 0.129 0.165 1.0
wraparound = false
# Switches to workspace left/down/up/right
binding_left = <super> <ctrl> KEY_LEFT
binding_down = <super> <ctrl> KEY_DOWN
binding_up = <super> <ctrl> KEY_UP
binding_right = <super> <ctrl> KEY_RIGHT
# Switches to workspace left/down/up/right with the focused window
with_win_left = <super> <ctrl> <shift> KEY_LEFT
with_win_down = <super> <ctrl> <shift> KEY_DOWN
with_win_up = <super> <ctrl> <shift> KEY_UP
with_win_right = <super> <ctrl> <shift> KEY_RIGHT
# Switches to last active workspace
binding_last = <super> <ctrl> KEY_L
# Send the focused window to the workspace left/down/up/right
send_win_left = <super> <ctrl> <alt> KEY_LEFT
send_win_down = <super> <ctrl> <alt> KEY_DOWN
send_win_up = <super> <ctrl> <alt> KEY_UP
send_win_right = <super> <ctrl> <alt> KEY_RIGHT
# Binding to go to workspace N
binding_1 = <super> KEY_1
binding_2 = <super> KEY_2
binding_3 = <super> KEY_3
binding_4 = <super> KEY_4
binding_5 = <super> KEY_5
binding_6 = <super> KEY_6
binding_7 = <super> KEY_7
binding_8 = <super> KEY_8
binding_9 = <super> KEY_9
# Binding to go to workspace N with currently focused window
with_win_1 = <super> <shift> KEY_1
with_win_2 = <super> <shift> KEY_2
with_win_3 = <super> <shift> KEY_3
with_win_4 = <super> <shift> KEY_4
with_win_5 = <super> <shift> KEY_5
with_win_6 = <super> <shift> KEY_6
with_win_7 = <super> <shift> KEY_7
with_win_8 = <super> <shift> KEY_8
with_win_9 = <super> <shift> KEY_9
# Binding to move focused window to workspace N
send_win_1 = <super> <ctrl> KEY_1
send_win_2 = <super> <ctrl> KEY_2
send_win_3 = <super> <ctrl> KEY_3
send_win_4 = <super> <ctrl> KEY_4
send_win_5 = <super> <ctrl> KEY_5
send_win_6 = <super> <ctrl> KEY_6
send_win_7 = <super> <ctrl> KEY_7
send_win_8 = <super> <ctrl> KEY_8
send_win_9 = <super> <ctrl> KEY_9

#---

# A plugin to swipe workspaces in a grid.
[vswipe]
background = 0.117 0.129 0.165 1.0
delta_threshold = 24.0
duration = 180
enable_horizontal = true
enable_smooth_transition = true
enable_vertical = false
fingers = 3
gap = 32.0
speed_cap = 0.05
speed_factor = 256.0
threshold = 0.35

#---

# A plugin which provides multiple workspace grids which can be moved between outputs.
[wsets]
label_duration = 5000
# Binding to switch to workspace set N
wset_1 = <super> <alt> KEY_1
wset_2 = <super> <alt> KEY_2
wset_3 = <super> <alt> KEY_3
# Binding to send the currently focused window to workspace set N
send_to_wset_1 = <super> <shift> <alt> KEY_1
send_to_wset_2 = <super> <shift> <alt> KEY_2
send_to_wset_3 = <super> <shift> <alt> KEY_3

## Idle ─────────────────────────────────────────────────────────────────────────

# A plugin for idle settings, such as the screensaver and DPMS.
# Disables the compositor going idle with the specified activator. Pressing again reactivates.
# This will lock your screen after 300 seconds of inactivity
# then turn off your displays after another 300 seconds.
[idle]
toggle = <super> KEY_Z
screensaver_timeout = 300
dpms_timeout = 600
disable_on_fullscreen = true
cube_max_zoom = 1.5
cube_rotate_speed = 1.5
cube_zoom_speed = 1000

## Window management ────────────────────────────────────────────────────────────

# A plugin to switch active window.
[fast-switcher]
activate = <super> KEY_TAB
activate_backward = <super> <shift> KEY_TAB

#---

# A plugin to position the windows in certain regions of the output.
[grid]
#
# ⇱ ↑ ⇲   │ 7 8 9
# ← f →   │ 4 5 6
# ⇱ ↓ ⇲ d │ 1 2 3 0
# ‾   ‾
slot_l = <super> KEY_LEFT | <super> KEY_KP4
slot_c = <super> KEY_UP | <super> KEY_KP5
slot_r = <super> KEY_RIGHT | <super> KEY_KP6
slot_bl = <super> KEY_J | <super> KEY_KP1
slot_br = <super> KEY_L | <super> KEY_KP3
slot_tl = <super> KEY_H | <super> KEY_KP7
slot_tr = <super> KEY_K | <super> KEY_KP9
slot_b = <super> KEY_COMMA | <super> KEY_KP2
slot_t = <super> KEY_DOT | <super> KEY_KP8
# Restore default
restore = <super> KEY_DOWN | <super> KEY_KP0
duration = 300
type = wobbly

#---

# A plugin to move windows around by dragging them from any part (not just the title bar).
[move]
activate = <super> BTN_LEFT
enable_snap = true
enable_snap_off = true
snap_threshold = 10
snap_off_threshold = 10
join_views = false

#---

# A plugin to position newly opened windows.
[place]
mode = center

#---

# Some monitors and/or GPUs disconnect the outputs during DPMS, 
# which can result in all of your windows ending up on one output after waking them from sleep.
# This plugin prevents that from happening.

# When an output is destroyed, if it is focused then it is remembered as the focused output,
# unless another output was already remembered as the focused output in the last X milliseconds.
# This option sets that number of milliseconds.
[preserve-output]
last_output_focus_timeout = 10000

#---

# A plugin which provides some tiling features, inspired by Sway.
# The plugin is meant to contain only the basics.
# Enables tiling for windows by setting : tile_by_default = all
[simple-tile]
tile_by_default = none
button_move = <super> BTN_LEFT
button_resize = <super> BTN_RIGHT
key_focus_above = <super> KEY_UP
key_focus_below = <super> KEY_DOWN
key_focus_left = <super> KEY_LEFT
key_focus_right = <super> KEY_RIGHT
key_toggle = <super> KEY_T
keep_fullscreen_on_adjacent = true
inner_gap_size = 5
outer_horiz_gap_size = 10
outer_vert_gap_size = 10

#---

# A plugin to change active window with an animation.
[switcher]
gesture_toggle = edge-swipe down 3
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB
speed = 300
touch_sensitivity = 1.0
view_thumbnail_scale = 1.0

#---

# A plugin to resize windows by dragging them from any part (not just the edges).
[resize]
activate = <super> BTN_RIGHT

#---

# A plugin providing various window management functions.
[wm-actions]
toggle_fullscreen = <super> KEY_SPACE
toggle_always_on_top = <super> <shift> KEY_T
toggle_sticky = <super> <shift> KEY_S
toggle_maximize = <super> <shift> KEY_M
minimize = <super> <shift> KEY_I
toggle_showdesktop = <super> <shift> KEY_D
send_to_back = <super> <shift> KEY_B

## Effects ──────────────────────────────────────────────────────────────────────

# A plugin which provides animations when a window is opened or closed.
[animate]
open_animation = zoom
close_animation = zoom
duration = 300
enabled_for = (type is "toplevel" | (type is "x-or" & focusable is true) | app_id is "wofi" | app_id is "waybar" | app_id contains "Rofi")
fade_duration = 300
fade_enabled_for = type is "overlay"
zoom_duration = 300
zoom_enabled_for = none
fire_duration = 300
fire_enabled_for = none
fire_particles = 2000
fire_particle_size = 16.0
fire_color = 0.7 0.14 0.01 1.0
random_fire_color = false
startup_duration = 600

#---

# A plugin to blur windows.
[blur]
method = kawase
kawase_degrade = 1
kawase_iterations = 2
kawase_offset = 5
mode = normal
toggle = <super> <alt> KEY_B

#---

# Default decorations around Wayland and XWayland windows.
[decoration]
active_color = 0.921 0.435 0.573 1.0
inactive_color = 0.161 0.176 0.223 1.0
border_size = 2
button_order = minimize maximize close
font = Iosevka
title_height = 0
ignore_views = none

#---

# A plugin which provides fisheye effect.
[fisheye]
toggle = <super> <ctrl> KEY_F
radius = 450.0
zoom = 7.0

#---

# A plugin to get wobbly windows.
[wobbly]
friction = 3.0
spring_k = 8.0
grid_resolution = 6

#---

# A plugin to rotate windows with the mouse.
# Move the mouse cursor to the center of the window to reset the rotation.
[wrot]
activate = <super> <ctrl> BTN_RIGHT

## General : Autostart ──────────────────────────────────────────────────────────

# A plugin to run shell commands on startup.
[autostart]

# Polkit agent
start_polkit = /usr/lib/xfce-polkit/xfce-polkit &

# Set wallpaper
set_wallpaper = ~/.config/wayfire/scripts/wallpaper &

# Apply themes
apply_themes = ~/.config/wayfire/scripts/gtkthemes &

# Lauch notification daemon (mako)
start_notify = ~/.config/wayfire/scripts/notifications &

# Lauch statusbar (waybar)
start_statusbar = ~/.config/wayfire/scripts/statusbar &

# Start network manager applet
start_nma = nm-applet --indicator &

# Start mpd
start_mpd = mpd &

# Automatically start background and panel.
# Set to false if you want to override the default clients.
autostart_wf_shell = false

# Set the wallpaper, start a panel and dock if you want one.
# https://github.com/WayfireWM/wf-shell
#
# These are started by the autostart_wf_shell option above.
#
# background = 0.117 0.129 0.165 1.0
# panel = wf-panel
# dock = wf-dock

# Output configuration
# https://wayland.emersion.fr/kanshi/
outputs = kanshi

# Idle configuration
# https://github.com/swaywm/swayidle
# https://github.com/swaywm/swaylock
idle = swayidle before-sleep ~/.config/wayfire/scripts/lockscreen

# XDG desktop portal
# Needed by some GTK applications
portal = /usr/libexec/xdg-desktop-portal

## General : Command ───────────────────────────────────────────────────────────

# A plugin to bind key combo (key, button, touch) to execute shell commands.
[command]

# -- Terminal : alacritty --
binding_alacritty = <super> KEY_ENTER
command_alacritty = ~/.config/wayfire/scripts/alacritty

binding_alacritty_full = <super> <shift> KEY_ENTER
command_alacritty_full = ~/.config/wayfire/scripts/alacritty -F

# -- Terminal : foot --
#binding_foot = <super> KEY_ENTER
#command_foot = ~/.config/wayfire/scripts/foot
#
#binding_foot_area = <super> <shift> KEY_ENTER
#command_foot_area = ~/.config/wayfire/scripts/foot -s

# -- Apps --
binding_files = <super> KEY_F
command_files = thunar

binding_editor = <super> KEY_E
command_editor = geany

binding_web = <super> KEY_W
command_web = firefox

# -- Rofi --
binding_apps = <alt> KEY_F1
command_apps = ~/.config/wayfire/scripts/rofi_launcher

binding_runner = <alt> KEY_F2
command_runner = ~/.config/wayfire/scripts/rofi_runner

binding_launcher = <super> KEY_D
command_launcher = ~/.config/wayfire/scripts/rofi_launcher

binding_asroot = <super> KEY_R
command_asroot = ~/.config/wayfire/scripts/rofi_asroot

binding_nm = <super> KEY_N
command_nm = ~/.config/wayfire/scripts/rofi_network

binding_logout = <super> KEY_X
command_logout = ~/.config/wayfire/scripts/rofi_powermenu

binding_music = <super> KEY_M
command_music = ~/.config/wayfire/scripts/rofi_music

binding_shots = <super> KEY_S
command_shots = ~/.config/wayfire/scripts/rofi_screenshot

binding_bluetooth = <super> KEY_B
command_bluetooth = ~/.config/wayfire/scripts/rofi_bluetooth

# -- Wofi --
#binding_launcher = <super> KEY_D
#command_launcher = ~/.config/wayfire/scripts/wofi_menu

#binding_powermenu = <super> KEY_X
#command_powermenu = ~/.config/wayfire/scripts/wofi_powermenu

# -- Misc --
#binding_nm = <super> KEY_N
#command_nm = nm-connection-editor

#binding_logout = <super> KEY_X
#command_logout = ~/.config/wayfire/scripts/wlogout

binding_colorpicker = <super> KEY_P
command_colorpicker = ~/.config/wayfire/scripts/colorpicker

binding_lockscreen = <ctrl> <alt> KEY_L
command_lockscreen = ~/.config/wayfire/scripts/lockscreen

# -- Screenshots --
# If this does not work on your computer, Replace KEY_SYSRQ with KEY_PRINT
binding_screenshot = KEY_SYSRQ
command_screenshot = ~/.config/wayfire/scripts/screenshot --now

binding_screenshot_5 = <alt> KEY_SYSRQ
command_screenshot_5 = ~/.config/wayfire/scripts/screenshot --in5

binding_screenshot_10 = <shift> KEY_SYSRQ
command_screenshot_10 = ~/.config/wayfire/scripts/screenshot --in10

binding_screenshot_interactive = <super> KEY_SYSRQ
command_screenshot_interactive = ~/.config/wayfire/scripts/screenshot --area

# -- Volume controls --
repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = ~/.config/wayfire/scripts/volume --inc

repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = ~/.config/wayfire/scripts/volume --dec

binding_mute = KEY_MUTE
command_mute = ~/.config/wayfire/scripts/volume --toggle

binding_micmute = KEY_MICMUTE
command_micmute = ~/.config/wayfire/scripts/volume --toggle-mic

# -- Screen brightness --
repeatable_binding_light_up = KEY_BRIGHTNESSUP
command_light_up = ~/.config/wayfire/scripts/brightness --inc

repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
command_light_down = ~/.config/wayfire/scripts/brightness --dec

## Workarounds ──────────────────────────────────────────────────────────────────

# Some hacks that might be required to make things work.
[workarounds]
app_id_mode = stock
all_dialogs_modal = true
dynamic_repaint_delay = true
use_external_output_configuration = false
remove_output_limits = false
force_preferred_decoration_mode = false
enable_so_unloading = false
discard_command_output = true

# Rules ────────────────────────────────────────────────────────────────────────

# A plugin to apply specific commands to windows by using various criteria.
#
# Rules syntax:
# rule_name = on <event> if <criteria> then <if_command> [else <else_command>]
# rule_name = on <event> then <command>
#
# See Window rules for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#window-rules

# Example configuration:
#
#[window-rules]
#maximize_alacritty = on created if app_id is "Alacritty" then maximize
#opacity_alacritty = on created if app_id is "Alacritty" then set alpha 0.5
